In [26]:
# Import the required libraries and dependencies
import datetime as dt
import pandas as pd
from pandas_datareader import data as pdr
import yfinance as yf
import hvplot
import hvplot.pandas

In [27]:
# Using the read_csv function and Path module, create a DataFrame 
end = dt.datetime.now()
start = dt.datetime(2008,1,1)
start, end

(datetime.datetime(2008, 1, 1, 0, 0),
 datetime.datetime(2023, 5, 23, 20, 37, 3, 873492))

In [28]:
tickers = ["SUSA", "XLY", "XLP", "XLE", "XME", "VIS", "XLV", "XLF", "VGT", "VOX", "VPU", "IYR", "SPY", "QQQ"]
df_closing_price = yf.download(tickers, period = '15y',interval='1wk')['Adj Close']
df_closing_price.head()
#data = df_closing_price

[*********************100%***********************]  14 of 14 completed

,IYR,QQQ,SPY,SUSA,VGT,VIS,VOX,VPU,XLE,XLF,XLP,XLV,XLY,XME
Date,,,,,,,,,,,,,,
2008-05-19,38.486649,42.224335,102.645493,22.759970,48.478340,55.291714,46.640060,50.963993,54.143219,14.905294,18.752619,24.113348,25.790380,68.966789
2008-05-26,39.446686,43.809906,104.666527,23.260443,50.309830,56.930382,48.359959,51.517189,53.980030,14.971800,19.026428,24.674843,26.286674,70.519737
2008-06-02,38.532097,42.951397,101.638756,22.756001,49.433136,54.884018,47.709763,50.867809,53.992592,14.107121,18.665804,24.167185,25.432413,72.354309
2008-06-09,38.015148,42.373234,101.534325,22.748055,49.042542,54.476307,46.234547,51.613384,54.356625,14.137352,18.779329,23.736458,25.806658,72.652046
2008-06-16,36.697227,41.541000,98.126205,22.191961,47.740532,53.292381,44.514645,51.114319,53.823109,13.411741,18.084791,23.074970,24.391043,74.180901

In [30]:
#
df_closing_price.head()
#data = data.set_index('Date')
#data.head()

,IYR,QQQ,SPY,SUSA,VGT,VIS,VOX,VPU,XLE,XLF,XLP,XLV,XLY,XME
Date,,,,,,,,,,,,,,
2008-05-19,38.486649,42.224335,102.645493,22.759970,48.478340,55.291714,46.640060,50.963993,54.143219,14.905294,18.752619,24.113348,25.790380,68.966789
2008-05-26,39.446686,43.809906,104.666527,23.260443,50.309830,56.930382,48.359959,51.517189,53.980030,14.971800,19.026428,24.674843,26.286674,70.519737
2008-06-02,38.532097,42.951397,101.638756,22.756001,49.433136,54.884018,47.709763,50.867809,53.992592,14.107121,18.665804,24.167185,25.432413,72.354309
2008-06-09,38.015148,42.373234,101.534325,22.748055,49.042542,54.476307,46.234547,51.613384,54.356625,14.137352,18.779329,23.736458,25.806658,72.652046
2008-06-16,36.697227,41.541000,98.126205,22.191961,47.740532,53.292381,44.514645,51.114319,53.823109,13.411741,18.084791,23.074970,24.391043,74.180901

In [31]:
df_closing_price = df_closing_price.reset_index()
df_closing_price['Date'] = pd.to_datetime(df_closing_price['Date'])
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Fall'
df_closing_price['season'] = df_closing_price['Date'].dt.month.apply(get_season)
display(df_closing_price.head())
display(df_closing_price.tail())

,Date,IYR,QQQ,SPY,SUSA,VGT,VIS,VOX,VPU,XLE,XLF,XLP,XLV,XLY,XME,season
0,2008-05-19,38.486649,42.224335,102.645493,22.759970,48.478340,55.291714,46.640060,50.963993,54.143219,14.905294,18.752619,24.113348,25.790380,68.966789,Spring
1,2008-05-26,39.446686,43.809906,104.666527,23.260443,50.309830,56.930382,48.359959,51.517189,53.980030,14.971800,19.026428,24.674843,26.286674,70.519737,Spring
2,2008-06-02,38.532097,42.951397,101.638756,22.756001,49.433136,54.884018,47.709763,50.867809,53.992592,14.107121,18.665804,24.167185,25.432413,72.354309,Summer
3,2008-06-09,38.015148,42.373234,101.534325,22.748055,49.042542,54.476307,46.234547,51.613384,54.356625,14.137352,18.779329,23.736458,25.806658,72.652046,Summer
4,2008-06-16,36.697227,41.541000,98.126205,22.191961,47.740532,53.292381,44.514645,51.114319,53.823109,13.411741,18.084791,23.074970,24.391043,74.180901,Summer

,Date,IYR,QQQ,SPY,SUSA,VGT,VIS,VOX,VPU,XLE,XLF,XLP,XLV,XLY,XME,season
779,2023-04-24,85.680000,322.559998,415.929993,88.309998,384.359985,188.550003,98.910004,149.729996,85.129997,33.169998,77.440002,133.529999,147.860001,49.400002,Spring
780,2023-05-01,85.139999,322.890015,412.630005,87.699997,386.179993,188.669998,96.239998,149.770004,80.230003,32.330002,77.180000,133.589996,147.190002,48.470001,Spring
781,2023-05-08,84.169998,325.029999,411.589996,87.209999,385.549988,187.009995,98.209999,149.850006,78.519997,31.900000,77.120003,132.190002,147.830002,47.220001,Spring
782,2023-05-15,82.559998,336.510010,418.619995,88.559998,401.239990,189.320007,100.739998,143.699997,79.639999,32.599998,75.919998,131.309998,151.550003,46.980000,Spring
783,2023-05-22,82.190002,333.359985,414.089996,87.620003,396.140015,187.270004,100.529999,143.369995,80.160004,32.279999,74.220001,130.000000,149.699997,47.070000,Spring

In [33]:
df_closing_price = df_closing_price.set_index('Date')

In [34]:
def plot_year(year):
    df_year = df_closing_price[df_closing_price.index.year == year]
    return df_year.hvplot.line()

from ipywidgets import interact

@interact(year=(df_closing_price.index.year.min(),df_closing_price.index.year.max()))
def plot_selected_year(year):
    return plot_year(year)

interactive(children=(IntSlider(value=2015, description='year', max=2023, min=2008), Output()), _dom_classes=(…

In [35]:
def plot_season(season):
    df_season = df_closing_price[df_closing_price['season'] == season]
    return df_season.hvplot.line()
from ipywidgets import interact
@interact(season=df_closing_price['season'].unique())
def plot_selected_season(season):
    return plot_season(season)

interactive(children=(Dropdown(description='season', options=('Spring', 'Summer', 'Fall', 'Winter'), value='Sp…